
// -------- General ------------
.phone-card
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px

  &__image
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 20px

    img 
      width: 100%

  &__title
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    font-weight: bold
  
  &__buttons
    margin: 10px 0
    display: flex
    justify-content: center

.button
  padding: 7px 20px
  border: 1px solid #ccc
  border-radius: 5px
  white-space: nowrap
  user-select: none
  background: #1e62e0
  color: #ffffff
  transition: .3s

  &:hover
    text-decoration: none
    background: #1b54bd
    color: #ffffff

  &-default
    background: #f4f8f4
    color: #241d1d

    &:hover
      background: #e6dddd
      color: #241d1d

  &-block
    display: block
    width: 100%
    text-align: center

  &-info
    background: #12b6c2
    color: #ffffff

    &:hover
      background: #1f8f97
      color: #ffffff

  &-success
    background: #19b42d

    &:hover 
      background: #239414

  &-danger
    background: #d9534f

    &:hover
      background: #bd403b

  &:disabled
    // cursor: not-allowed
    cursor: no-drop
    opacity: 0.7


// -------- Layout ------------
.layout
  max-width: 1200px
  min-width: 480px
  margin: 50px auto 0
  display: flex
  flex-wrap: wrap

  &__sidebar
    width: 25%
    padding: 15px

  &__content
    width: 75%
    padding: 15px


// -------- Phones ------------
.phones
  display: flex
  flex-wrap: wrap

  &__item
    width: 33.33%
    margin-bottom: 30px
    padding: 0 15px

  .button
    margin: 0 3px

  &__more
    padding: 0 15px
    margin-bottom: 20px
    display: flex
    justify-content: flex-end


// -------- Phone ------------
.phone
  margin-top: 50px
  display: flex
  flex-wrap: wrap
  
  &__content
    width: 75%
    padding: 0 15px

  &__sidebar
    width: 25%
    padding: 0 15px

  &-card
    &__info
      display: flex
      flex-wrap: wrap

      &__image,
      &__fields
        width: 50%

    &__fields
      padding: 0 20px
      margin-bottom: 30px

      &_item
        display: flex
        align-items: center
        padding: 10px 0
        border-bottom: 1px solid #ccc

      h5 
        margin-right: 15px


// -------- Sidebar ------------
.button-info
  margin-bottom: 10px


// -------- Search ------------
.search
  padding: 25px
  padding-bottom: 50px
  background: #eeeeee

  h3 
    margin-bottom: 10px

  &__form
    display: flex

  input 
    width: 100%
    padding: 7px
    border: 1px solid #ccc


// -------- Categories ------------
.categories
  padding: 25px
  padding-bottom: 50px
  background: #eeeeee

  &__item
    display: block
    color: #201919
    padding: 10px
    border: 1px solid #ccc
    background: #ffffff
    transition: .3s

    &:hover
      color: #201919
      text-decoration: none
      background: #eeeeee

    &.active
      background: #1b54bd
      color: #ffffff

      &:hover
         color: #ffffff
         text-decoration: none


// -------- Basket ------------
.basket
  margin-top: 50px
  display: flex
  flex-wrap: wrap

  &__content
    width: 75%
    padding: 0 15px
  
  &__sidebar
    width: 25%
    padding: 0 15px

    .fas
      margin-right: 10px

  &__table
    width: 100%

  tr
    &:nth-child(even)
      background: #eeeeee

  td 
    border: 1px solid #ccc
    padding: 10px
    text-align: center

    &:first-child
      width: 12%

  img 
    width: 100px
    border: 1px solid #ccc
    border-radius: 5px

  .fa-trash-alt:hover
    color: #c21111
    cursor: pointer

  &__total-count
    display: flex
    justify-content: flex-end
    margin-top: 10px

    b 
      margin-right: 5px

  .button
    margin-bottom: 10px


// -------- TopLine ------------
.top-line
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 10
  padding: 5px 20px
  background: rgba(#2a5ac2, .8)
  display: flex
  justify-content: flex-end

  .toggle-menu
    color: #ffffff
    cursor: pointer
    transition: .3s

    &:hover
      opacity: 0.7

.drawer
  position: fixed
  left: -300px
  top: 0
  bottom: 0
  z-index: 20
  width: 80%
  max-width: 300px
  background: #fff
  padding: 50px
  transition: .3s

  &__link
    display: block
    font-size: 30px
    margin: 10px 0
    color: #1f1b1b
    transition: .3s

    &:hover
      text-decoration: none
      color: #1f1b1b
      opacity: 0.7

    &.active
      color: #eb8816

  &.open
    left: 0

.back-drop
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 15
  background: #000
  opacity: 0.8
  animation: .3s show-back-drop

@keyframes show-back-drop
  from
    opacity: 0
  to
    opacity: 0.8


// -------- auth ------------
.auth
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #b1e2f5

  > div
    width: 100%
    max-width: 600px

  h1
    text-align: center
    color: #ffffff
    margin-bottom: 20px

  form 
    padding: 25px
    background: #eeeeee
    box-shadow: 2px 2px 2px #555555

  .input
    margin-bottom: 15px

    &.invalid label
      color: #ce0b0b

  label
    display: block
    margin-bottom: 3px

  input 
    width: 100%
    padding: 7px
    border: 1px solid #ccc
    outline: none

  span 
    color: #ce0b0b
    font-size: 12px

  button
    margin-right: 10px


// -------- media ------------
@media screen and ( max-width: 1200px )
  .phones
    &__item
      width: 50%

@media screen and ( max-width: 962px )
  .layout
    &__sidebar
      width: 100%
      margin-bottom: 30px

    &__content
      width: 100%

  .phones
    .phone-card__image
      width: 100%

  .phone,
  .basket
    &__content
      width: 100%
      margin-bottom: 30px

    &__sidebar
      width: 100%

    &-card
      &__image,
      &__fields
        width: 50%
  
@media screen and ( max-width: 768px )
  .phones
    &__item
      width: 80%
      margin: 0 auto 30px

  .phone
    width: 80%
    min-width: 320px
    margin: 50px auto 30px

    &-card
      &__image,
      &__fields
        width: 100%